package com.kpr.training.exception_handling;
/*
 * Requirements:
 * Compare the checked and unchecked exception.

Solution:
Checked Exception:
    1) Checked exceptions occur at compile time.
    2) The compiler checks a checked exception.
    3) These types of exceptions can be handled at the time of compilation.
    4) They are the sub-class of the exception class
    5) Here, the JVM needs the exception to catch and handle.
    Examples of Checked exceptions:
        *File Not Found Exception
        *No Such Field Exception
        *Interrupted Exception
        *No Such Method Exception
        *Class Not Found Exception
        
Unchecked Exception:
    1) Unchecked exceptions occur at runtime.
    2) The compiler does not check these types of exceptions.
    3) These types of exceptions cannot be a catch or handle at the time of compilation,
    because they get generated by the mistakes in the program.
    4) They are runtime exceptions and hence are not a part of the Exception class.
    5) Here, the JVM does not require the exception to catch and handle.
    Examples of Unchecked Exceptions:
        *No Such Element Exception
        *Undeclared Throwable Exception
        *Empty Stack Exception
        *Arithmetic Exception
        *Null Pointer Exception
        *Array Index Out of Bounds Exception
        *Security Exception
*/