INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,1,1,20000,2007,'paid',1);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,2,2,100000,2006,'unpaid',2);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,3,3,30678,2005,'paid',3);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,4,4,55756,2007,'paid',4);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,5,5,55756,2006,'paid',5);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,6,6,21323,2005,'paid',6);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,7,7,100000,2007,'unpaid',7);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,8,8,100000,2006,'unpaid',8);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,9,2,65756,2007,'paid',9);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,10,3,100000,2006,'unpaid',10);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,11,4,75867,2005,'paid',11);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,12,5,87979,2007,'paid',12);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,13,6,100000,2006,'unpaid',13);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,14,7,100000,2007,'unpaid',14);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,15,8,100000,2007,'unpaid',15);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,16,1,87799,2007,'paid',16);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,17,3,64575,2006,'paid',17);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,18,4,100000,2007,'unpaid',18);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,19,5,32424,2006,'paid',19);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,20,6,100000,2005,'unpaid',20);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,21,7,22323,2007,'paid',21);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,22,8,32423,2006,'paid',22);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,23,1,13132,2005,'paid',23);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,24,2,12124,2007,'paid',24);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,25,4,100000,2007,'unpaid',25);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,26,6,100000,2006,'unpaid',26);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,27,8,56573,2005,'paid',27);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,28,2,56343,2005,'paid',28);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,29,3,100000,2007,'unpaid',29);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,30,5,89789,2006,'paid',30);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,31,7,100000,2007,'unpaid',31);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,32,8,100000,2007,'unpaid',32);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,33,1,89898,2007,'paid',33);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,34,3,100000,2006,'unpaid',34);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,35,5,67556,2006,'paid',35);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,36,7,54745,2005,'paid',36);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,37,8,43645,2006,'paid',37);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,38,1,64585,2005,'paid',38);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,39,2,100000,2006,'unpaid',39);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,40,3,100000,2005,'unpaid',40);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,41,4,54653,2005,'paid',41);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,42,5,75857,2006,'paid',42);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,43,6,100000,2006,'unpaid',43);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,44,7,55560,2006,'paid',44);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,45,8,100000,2006,'unpaid',45);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,46,1,76867,2007,'paid',46);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,47,2,76867,2007,'paid',47);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,48,3,100000,2007,'unpaid',48);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,49,4,78574,2007,'paid',49);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,50,5,100000,2006,'unpaid',50);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,51,6,78754,2005,'paid',51);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,52,7,100000,2005,'paid',52);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,53,8,100000,2007,'unpaid',53);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,54,1,100000,2007,'unpaid',54);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,55,2,100000,2006,'unpaid',55);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,56,3,65856,2006,'paid',56);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,57,4,44645,2005,'paid',57);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,58,5,100000,2006,'unpaid',58);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,59,6,100000,2007,'unpaid',59);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,60,7,44645,2007,'paid',60);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,61,8,54674,2006,'paid',61);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,62,1,100000,2005,'unpaid',62);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,63,3,54745,2005,'paid',63);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,64,5,100000,2006,'unpaid',64);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,65,7,54645,2007,'paid',65);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,66,8,100000,2006,'unpaid',66);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,67,6,76865,2006,'paid',67);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,68,4,100000,2005,'unpaid',68);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,69,2,100000,2005,'unpaid',69);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,70,1,21120,2005,'paid',70);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,71,2,100000,2007,'unpaid',71);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,72,3,21132,2006,'paid',72);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (1,73,1,12312,2007,'paid',73);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (2,74,2,100000,2007,'unpaid',74);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (3,75,3,100000,2007,'unpaid',75);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (4,76,4,100000,2007,'unpaid',76);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,77,5,100000,2006,'paid',77);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,78,6,65757,2007,'paid',78);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,79,7,100000,2007,'unpaid',79);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,80,8,67560,2007,'paid',80);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (8,81,1,100000,2007,'unpaid',81);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (7,82,2,32523,2006,'paid',82);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (6,83,3,100000,2007,'unpaid',83);
INSERT INTO `university`.`semester_fee` (`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`,`id`) VALUES (5,84,4,64745,2007,'paid',84);
