SELECT COUNT(student_table.student_id)
AS total_student
  FROM school.student_table;
SELECT student_table.student_name
AS first_student
FROM school.student_table
LIMIT 1;
SELECT student_table.student_name
AS last_student
FROM school.student_table
ORDER BY student_table.student_name DESC
LIMIT 1;
SELECT COUNT(student_table.student_id)
AS total_student
FROM school.student_table;
SELECT SUM(student_table.student_age)
AS total_student_age
FROM school.student_table;
SELECT student_table.dob,NOW()
AS today_date
FROM school.student_table;
SELECT MAX(student_table.student_age)
AS maxium_student_age
FROM school.student_table;
SELECT MIN(student_table.student_age)
AS minimum_student_age
FROM school.student_table;
SELECT AVG(student_table.student_age)
AS average_student_age
FROM school.student_table;
SELECT student_table.student_name
AS first_student
FROM school.student_table;